################################################################################
# CREDS File: Store private information. Copied to creds.env and always ignored
################################################################################
# Nautobot Configuration Secret Items
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin

# Nauotbot DB Password to connect to the backend
#  - NOTE: Should be the same as the selected backend (MySQL or Postgres password)
NAUTOBOT_DB_PASSWORD=notverysecurepwd

# MySQL Credentials
MYSQL_ROOT_PASSWORD=notverysecurepwd
MYSQL_PASSWORD=notverysecurepwd

# Postgres Credentials
POSTGRES_PASSWORD=notverysecurepwd

# Redis Credentials
REDIS_PASSWORD=notverysecurepwd
