################################################################################
# DEV File: Store environment information. NOTE: Secrets NOT stored here!
################################################################################
# Nautobot Configuration Environment Variables
ALLOWED_HOSTS=*
BANNER_TOP="Local"
CHANGELOG_RETENTION=0
MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
NAUTOBOT_ROOT=/opt/nautobot

NAUTOBOT_DEBUG=True
NAUTOBOT_DJANGO_EXTENSIONS_ENABLED=True
NAUTOBOT_DJANGO_TOOLBAR_ENABLED=True
NAUTOBOT_LOG_LEVEL=DEBUG
NAUTOBOT_METRICS_ENABLED=True
NAUTOBOT_NAPALM_TIMEOUT=5
NAUTOBOT_MAX_PAGE_SIZE=0

# Redis Configuration Environment Variables
REDIS_HOST=redis
NAUTOBOT_REDIS_HOST=${REDIS_HOST}
NAUTOBOT_REDIS_PORT=6379
REDIS_PASSWORD=redis
SECRET_KEY=secret
# Uncomment NAUTOBOT_REDIS_SSL if using SSL
# NAUTOBOT_REDIS_SSL=True

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin

# Nautobot DB Connection Environment Variables
NAUTOBOT_DB_HOST=db
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DB_TIMEOUT=300

# Uncomment the environment variables that related to your DB backend.
NAUTOBOT_DB_ENGINE=django.db.backends.postgresql
NAUTOBOT_DB_PORT=5432
# NAUTOBOT_DB_ENGINE=django.db.backends.mysql
# NAUTOBOT_DB_PORT=3306

# Needed for Postgres should match the values for Nautobot above
POSTGRES_DB=nautobot
POSTGRES_USER=nautobot
PGUSER=nautobot
POSTGRES_HOST=postgres

# Needed for MYSQL should match the values for Nautobot above
MYSQL_DATABASE=nautobot
MYSQL_USER=nautobot
MYSQL_ROOT_HOST=%
